<!-- 评论区 -->

<view class="ListContainer">
    <view class="header">
        热门评论
    </view>

    <!-- 评论列表 -->
    <scroll-view scroll-y class="commentList">
        <!-- 每一条评论 -->
        <view class="listItem" wx:for="{{hotComments}}" wx:key="commentId">
            <view class="userInfo">
                <image class="touxiang" src="{{item.user.avatarUrl}}"></image>
                <text class="userName">{{item.user.nickname}} - {{item.timeStr}}</text>
            </view>
            <text class="commentContent">{{item.content}}</text>
            <view class="iconfont icon-dianzan2 dianzan">
                <text>{{item.likedCount}}</text>
            </view>
<!--            <text class="count"></text>-->
        </view>
    </scroll-view>

    <!-- 底部 -->
    <view class="discContainer">
        <!-- 底部磁盘 -->
        <view class="myDisc">
            <image src="/static/images/song/444.png"></image>
            <image class="picUrl" src="{{song.al.picUrl}}" bindtap="toSongDetail"></image>
        </view>
        <!-- 底部歌曲详情 -->
        <view class="songInfo">
            <text class="songName">{{song.name}}</text>
            <text class="songAuthor">{{song.ar[0].name}}</text>
        </view>
        <!-- 底部播放 / 暂停等功能 -->
        <view class="menus">
            <view class="iconfont icon-shangyishou" id="pre" bindtap="handleSwitch"></view>
            <view class="iconfont {{isPlay ? 'icon-zanting' : 'icon-bofang'}} isPlay" bindtap="handlePlay"></view>
            <view class="iconfont icon-xiayishou" id="next" bindtap="handleSwitch"></view>
        </view>

    </view>

</view>

